spring.application.name=saasApp
spring.datasource.url=jdbc:mysql://localhost:3306/saas_app
spring.datasource.username=root
spring.datasource.password=codewithbilal

# Optional: Specify the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
